
#----------------------tomcat\u914D\u7F6E----------------------------
server.port=8089
#-----------------------\u5E94\u7528\u914D\u7F6E-------------------------------------
spring.application.name=shopping
server.servlet.context-path=/
#---------------------------mybatis\u914D\u7F6E--------------------------------------------------------------
db.mysql.location=D:\pro\mysql-connector-java-8.0.18\mysql-connector-java-8.0.18\mysql-connector-java-8.0.18.jar
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

#---------------\u5206\u9875\u63D2\u4EF6pagehelper\u914D\u7F6E----------------------------------------------------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


#---------\u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid\u914D\u7F6E--------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#47.95.119.164
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ssm_db?serverTimezone=UTC


spring.datasource.druid.username=root
spring.datasource.druid.password=wyg123..


spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



