


redis.host=47.95.119.164
redis.port=5379
redis.timeout=2000
redis.poolMaxWait=3000 
redis.password=Qinfo20180507@
//最大连接数
redis.maxTotal=100
//最大空闲数
redis.maxIdle=10
//最小空闲数
redis.minIdle=2

//在获取jedis实例时判断该实例是否为有效的实例。
redis.testBorrow=true
//在把jedis实例放回到连接池是，检查实例是否有效
redis.testReturn=true











